# AWMiner

./: .gitignore  README.md  Script_clone_github.py  Script_get_code.py  analysisInfer.py  c_repos_200_test.csv  c_repos_sorted - origin.txt  c_repos_sorted.txt  clone_git.py  old_readme.md  output-test.txt  output-test.xml  pom.xml  read_datasets_and_get_code.py  readme.md  repo_test.csv  report-test.xml  report.xml  start.sh
GeneratedDataset/: AWarning_Linux-0.12.json
GeneratedDataset/ActionableWarning/: HdrHistogram_c.json  HdrHistogram_c2.json  scrcpy.json
GeneratedDataset/NonActionableWarning/: HdrHistogram_c.json  abstract-machine.json  scrcpy.json
Script/: Script_clone_github.py  Script_read.py  Script_update_csv.py  git_restore.sh
c_repos/: c_repos_10_test.csv  c_repos_1kstar_part1.csv  c_repos_1kstar_part2.csv  c_repos_1kstar_part3.csv  c_repos_200_1000 - 副本.csv  c_repos_200_test.csv  c_repos_star_1000_part1.csv  c_repos_star_1000_part2.csv  c_repos_star_200_1000.csv  c_repos_star_200_test.csv  c_repos_star_sorted.csv  c_repos_star_top20.csv  repos_c_200_1000.csv  repos_c_star_1000_part1.csv  repos_c_top20.csv  repos_star_200_test.csv
c_repos/GeneratedDataset-cqu1-tmp/: Script_clone_github.py
c_repos/GeneratedDataset-cqu1-tmp/ActionableWarning/: Collections-C.json  EasyLogger.json  ProcDump-for-Linux.json  Tasmota.json  bcc.json  c-algorithms.json  cava.json  checkedc.json  cmatrix.json  flex.json  fzy.json  haxm.json  hexchat.json  honggfuzz.json  inotify-tools.json  irssi.json  janet.json  jansson.json  lastpass-cli.json  linenoise.json  lk.json  luna.json  microui.json  mimikatz.json  miraclecast.json  nchan.json  nginx-module-vts.json  nginx.json  odyssey.json  oj.json  openwifi.json  openwrt.json  pcileech.json  psycopg2.json  quickjs.json  redsocks.json  shairport.json  shellinabox.json  tinyvm.json  unit.json  (+3 more)
c_repos/GeneratedDataset-cqu1-tmp/NonActionableWarning/: 3proxy.json  Data-Structure.json  HarmonyOS.json  Nintendo_Switch_Reverse_Engineering.json  c-algorithms.json  checkedc.json  cuda-samples.json  fzy.json  gifsicle.json  haxm.json  hexchat.json  honggfuzz.json  janet.json  json-c.json  libmill.json  libmodbus.json  nchan.json  nng.json  openwrt.json  p2pvc.json  pcileech.json  picom.json  rtty.json  shadowsocksr-native.json  shairport.json  sshfs.json  tinyvm.json  unit.json  v4l2loopback.json  weechat.json  zimg.json  zydis.json
c_repos/GeneratedDataset-ngtl-tmp/ActionableWarning/: Android-Inline-Hook.json  AndroidFFmpeg.json  Arduino_Core_STM32.json  AtomVM.json  Avem.json  C-Thread-Pool.json  CSAPP.json  ChameleonMini.json  CrossC2.json  EasyFlash.json  FFmpegMediaMetadataRetriever.json  FastestWebsiteEver.json  FidelityFX-FSR2.json  GleeBug.json  Goldleaf.json  HashCheck.json  Hypervisor-From-Scratch.json  Keylogger.json  LearnOpenGLES.json  MemoryModule.json  Ne10.json  OpenAppFilter.json  Openwrt-NetKeeper.json  PS4-SDK.json  PongoOS.json  Pux.json  QNNPACK.json  RemotePotato0.json  SGDK.json  SQLiteCpp.json  SameBoy.json  SeasLog.json  SimpleVisor.json  SketchyBar.json  ThatProject.json  The-Art-Of-Programming-By-July.json  TitanHide.json  WiringPi.json  almighty-dotfiles.json  athame.json  (+115 more)
c_repos/GeneratedDataset-ngtl-tmp/NonActionableWarning/: 42_CheatSheet.json  AndroidFFmpeg.json  BinExp.json  CRoaring.json  CreepyCodeCollection.json  ESP32-PicoDK.json  ExpressLRS.json  GleeBug.json  HID.json  Hypervisor-From-Scratch.json  KDU.json  M5Stack.json  ML-KWS-for-MCU.json  Mojoc.json  MyFlash.json  Open-PS2-Loader.json  PEzor.json  PetitPotam.json  PongoOS.json  RemotePotato0.json  Remotery.json  SGDK.json  SeasLog.json  SimpleVisor.json  SoftEtherVPN_Stable.json  ThatProject.json  The-Art-Of-Programming-By-July.json  WinObjEx64.json  afl-training.json  allegro5.json  almighty-dotfiles.json  android-unpacker.json  athame.json  axel.json  baresip.json  blackmagic.json  bladeRF.json  bloomd.json  bob_cassette_rewinder.json  bumblebee.json  (+94 more)
c_repos/GeneratedDataset-top20-tmp/ActionableWarning/: jq.json  libuv.json  masscan.json
c_repos/GeneratedDataset-top20-tmp/NonActionableWarning/: darknet.json  jq.json  libuv.json  masscan.json
c_repos/test200-v2.10/ActionableWarning/: cmusfm.json  pgsql-ogr-fdw.json
c_repos/test200-v2.10/NonActionableWarning/: a314.json  abstract-machine.json  multipart-parser-c.json
repos_csv/: c_repos_star_top20-副本.csv  repos_c_star_1000_part1.csv  repos_c_star_1000_part2.csv
repos_csv/GeneratedDataset-cqu1-tmp/ActionableWarning/: 3proxy.json  Data-Structure.json  Nintendo_Switch_Reverse_Engineering.json  SmartAppUpdates.json  WizQTClient.json  aubio.json  bjoern.json  clink.json  entr.json  esp-link.json  gifsicle.json  goaccess.json  icmptunnel.json  ics-openvpn.json  iotjs.json  jsmn.json  json-c.json  libmill.json  minecraft-weekend.json  minhook.json  nng.json  notcurses.json  os.json  p2pvc.json  picom.json  pingfs.json  premake-core.json  pwnat.json  shadowsocksr-native.json  timescaledb.json  word2vec.json
repos_csv/GeneratedDataset-cqu1-tmp/NonActionableWarning/: Collections-C.json  EasyLogger.json  ProcDump-for-Linux.json  SmartAppUpdates.json  Tiny.json  WizQTClient.json  aubio.json  bcc.json  bjoern.json  cava.json  clink.json  entr.json  esp-link.json  flex.json  goaccess.json  ics-openvpn.json  inotify-tools.json  lk.json  luna.json  mimikatz.json  minecraft-weekend.json  miraclecast.json  nginx.json  notcurses.json  odyssey.json  os.json  pingfs.json  proxmark3.json  quickjs.json  rpi4-osdev.json  shellinabox.json  webdis.json  word2vec.json
repos_csv/GeneratedDataset-ngtl-tmp/ActionableWarning/: 42_CheatSheet.json  A-Eye.json  Arduino-HomeKit-ESP8266.json  CRoaring.json  CmBacktrace.json  CreepyCodeCollection.json  Diamorphine.json  EDRs.json  Entware-ng.json  ExpressLRS.json  HID.json  HackSysExtremeVulnerableDriver.json  HdrHistogram_c.json  KDU.json  LearningVideo.json  LuaBridge.json  Open-PS2-Loader.json  PipeCNN.json  Raphters.json  Reading-and-comprehense-linux-Kernel-network-protocol-stack.json  RedisBloom.json  ReflectiveDLLInjection.json  Remotery.json  Reptile.json  awk.json  (+101 more)
(+701 files in other folders)
